<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VoC-7t-Pt8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoodEatins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-g2-L3y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" rowHeight="200" id="JkL-bX-PWz" customClass="CategoryCell" customModule="GoodEatins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JkL-bX-PWz" id="kEH-B1-vke">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger6" translatesAutoresizingMaskIntoConstraints="NO" id="66e-4Q-N9B">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burgers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-JZ-QqQ">
                                                    <rect key="frame" x="20" y="61" width="374" height="78"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dT0-JZ-QqQ" secondAttribute="trailing" constant="20" id="DOl-D9-Npt"/>
                                                <constraint firstItem="dT0-JZ-QqQ" firstAttribute="leading" secondItem="kEH-B1-vke" secondAttribute="leading" constant="20" id="Pmp-IZ-x5t"/>
                                                <constraint firstAttribute="bottom" secondItem="66e-4Q-N9B" secondAttribute="bottom" constant="8" id="aqt-ro-C0m"/>
                                                <constraint firstItem="dT0-JZ-QqQ" firstAttribute="centerY" secondItem="kEH-B1-vke" secondAttribute="centerY" id="efe-k7-wqt"/>
                                                <constraint firstAttribute="trailing" secondItem="66e-4Q-N9B" secondAttribute="trailing" constant="8" id="jdE-W6-gYQ"/>
                                                <constraint firstItem="66e-4Q-N9B" firstAttribute="top" secondItem="kEH-B1-vke" secondAttribute="top" id="pEv-Ix-Rop"/>
                                                <constraint firstItem="66e-4Q-N9B" firstAttribute="leading" secondItem="kEH-B1-vke" secondAttribute="leading" constant="8" id="wMA-kj-hcP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImg" destination="66e-4Q-N9B" id="BOu-Sm-rPe"/>
                                            <outlet property="categoryTitle" destination="dT0-JZ-QqQ" id="B5e-FH-3a8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oMg-g2-L3y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1wT-0y-BoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oMg-g2-L3y" secondAttribute="trailing" id="FmW-8f-6SU"/>
                            <constraint firstItem="oMg-g2-L3y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gh7-l1-zx9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oMg-g2-L3y" secondAttribute="bottom" id="h7T-ta-cPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMh-HU-U58"/>
                    <connections>
                        <outlet property="tableView" destination="oMg-g2-L3y" id="euN-i0-8Af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OWX-Ce-O14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VoC-7t-Pt8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="99G-Wp-eb1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="get-HD-nSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fd-8Z-aIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger6" width="966" height="725"/>
    </resources>
</document>
